# Provides UDP syslog reception
# $ModLoad imudp
# $UDPServerRun 514

# Provides TCP syslog reception
# $ModLoad imtcp
# $InputTCPServerRun 514

$template rawLog,"%rawmsg%\n"
$template DynaFile,"/var/log/syslog/system-%HOSTNAME%.log"
*.* -?DynaFile;rawLog